    # Variables para MySQL
MYSQL_CONTAINER=api_db
MYSQL_HOST=api_db
MYSQL_DATABASE=Patient
MYSQL_USER=root
MYSQL_PASSWORD=MysqlPassword@2022
MYSQL_ROOT_PASSWORD=MysqlPassword@2022

# Variables para la API
API_CONTAINER=api_patient
API_PORT=3000